<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="@string/pf_msg"
        android:layout="@layout/preference_single_layout"
        android:title="@string/pf_msg" />
    <Preference
        android:key="@string/pf_collect"
        android:layout="@layout/preference_single_layout"
        android:title="@string/pf_collect" />

</PreferenceScreen>