<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="@string/pf_select_theme"
        android:layout="@layout/preference_single_layout"
        android:title="@string/pf_select_theme" />		        
    <Preference
        android:key="@string/pf_push_settings"
        android:layout="@layout/preference_single_layout"
        android:title="@string/pf_push_settings" />
    <Preference
        android:key="@string/pf_feedbak"
        android:layout="@layout/preference_single_layout"
        android:title="@string/pf_feedbak" />
    <Preference
        android:key="@string/pf_apk_share"
        android:layout="@layout/preference_single_layout"
        android:title="@string/pf_apk_share" />
    <Preference
        android:key="@string/pf_update"
        android:layout="@layout/preference_single_layout"
        android:title="@string/pf_update" />
    <Preference 
        android:key="@string/pf_clean_cache"
        android:layout="@layout/preference_single_layout"
        android:title="@string/pf_clean_cache"/>
    <Preference
        android:key="@string/pf_about"
        android:layout="@layout/preference_single_layout"
        android:title="@string/pf_about" />
    
    <PreferenceCategory 
	    android:layout="@layout/preference_category"/>    
    
</PreferenceScreen>