<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="17.78dp"
    android:paddingRight="17.78dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48.89dp"
        android:layout_marginTop="9.33dp"
        android:background="@drawable/edit_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:text="性 别"
                android:textColor="#000"
                android:textSize="@dimen/old_market_publish_text_size" />
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.89dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/check_box_selector"
                android:checked="true"
                android:text="男性" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:button="@drawable/check_box_selector"
                android:text="女性" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22.67dp"
        android:background="@drawable/btn_confirm_selector"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="@color/common_confirm_text_color" />

</LinearLayout>