<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical"
    android:paddingLeft="17.78dp"
    android:paddingRight="17.78dp" >

    <EditText
        android:id="@+id/userPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9.33dp"
        android:background="@drawable/edit_selector"
        android:drawableLeft="@drawable/et_ic_phone_selector"
        android:drawablePadding="2dp"
        android:hint="@string/hint_userphone"
        android:inputType="phone"
        android:textColorHint="#ffd5d5d5"
        android:textSize="13.33sp"
        android:visibility="gone" >
    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9.33dp"
        android:background="@drawable/edit_selector"
        android:drawableLeft="@drawable/et_ic_password_selector"
        android:drawablePadding="2dp"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:textColorHint="#ffd5d5d5"
        android:textSize="13.33sp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9.33dp"
        android:background="@drawable/edit_selector"
        android:drawableLeft="@drawable/et_ic_password2_selector"
        android:drawablePadding="2dp"
        android:hint="@string/hint_password_again"
        android:inputType="textPassword"
        android:textColorHint="#ffd5d5d5"
        android:textSize="13.33sp" >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9.33dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/verify_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_selector"
            android:drawableLeft="@drawable/et_ic_phone_selector"
            android:drawablePadding="2dp"
            android:hint="@string/hint_verify_code"
            android:inputType="number"
            android:textColorHint="#ffd5d5d5"
            android:textSize="13.33sp" >
        </EditText>

        <Button
            android:id="@+id/re_submit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9.33dp"
            android:background="@drawable/btn_cancle_selector"
            android:gravity="center"
            android:text="点击重试"
            android:textColor="@color/common_cancle_text_color"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48.89dp"
        android:layout_marginTop="9.33dp"
        android:background="@drawable/edit_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:text="性 别"
                android:textColor="#000"
                android:textSize="@dimen/old_market_publish_text_size" />
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.89dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/check_box_selector"
                android:checked="true"
                android:text="男性" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:button="@drawable/check_box_selector"
                android:text="女性" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_protocol_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9.33dp"
        android:gravity="right" >

        <CheckBox
            android:id="@+id/protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/check_box_selector" />

        <TextView
            android:id="@+id/user_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_protocol_name" />
    </LinearLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9.33dp"
        android:background="@drawable/btn_confirm_selector"
        android:gravity="center"
        android:text="@string/register"
        android:textColor="@color/common_confirm_text_color" />

</LinearLayout>