<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:background="@null" >

    <RelativeLayout
        android:id="@+id/tab_bg"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:background="@drawable/tab_bg"
        android:gravity="center" >
  
        <ImageView
            android:id="@+id/tab_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tab_icon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tab_icon"
            android:layout_alignBaseline="@id/tab_icon"
            android:lines="1"
            android:maxEms="2"
            android:textSize="12sp"/>
            
    </RelativeLayout>

</FrameLayout>